<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_corner_10"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >
    <ImageView
        android:id="@+id/img_avtstudent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_idstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="student001"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_namestudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="class001"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dob: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_dobstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/2023"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>